# Grafana options
GF_ADMIN_USER=admin
GF_ADMIN_PASSWORD=admin
GF_INSTALL_PLUGINS=

# InfluxDB options
INFLUXDB_DB=influx
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=admin

# ELK stack
ELK_STACK_VERSION=8.15.0

# MySQL options
MYSQL_ROOT_PASSWORD=top-secret
MYSQL_DATABASE=test_db
MYSQL_USER=user
MYSQL_PASSWORD=secret
TZ=UTC

# Elasticsearch options
CLUSTER_NAME=elastic-cluster
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=secret

# Kibana options
KIBANA_PASSWORD=secret

# Opensearch options
OPENSEARCH_ADMIN_PASSWORD=StrongPassword123!

# GrayLog options
GRAYLOG_PASSWORD=somepasswordpepper
GRAYLOG_SHA256_PASSWORD=8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918